<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng văn bản</title>
    <style>
        h1{
            color: #006600;
            text-align: center;
        }
        .key{
            text-decoration: underline;
            font-weight: bold;

        }
        .chemistry p{
            display: inline;
        }
        .math p{
            display: inline;
            margin-top: 15px;
        }
        .Infomation p{
            display: inline;
        }
        pre{
            text-align: center;
            background-color: darkgray;
            display: block;
            color: #0000CC;
        }
        .ct{
            color: #FF0000;
            
        }
    </style>
</head>
<body>
    <h1>Định dạng văn bản</h1>
    <div class="chemistry">
        <p class="key">Hóa Học:</p>
        <i>Nước:</i> <p class="ct">H <sub>2</sub>O</p>; <i>Sunfuric:</i> <p class="ct"> H<sub>2</sub>SO<sub>4</sub></p>
    </div>
    <div class="math">
        <p class="key">Toán Học: </p>
        <i>Phương trình bậc 2:</i><p class="ct"> ax<sup>2</sup> + bx + c = 0</p>
    </div>
    <div class="Infomation">
        <p class="key">Tin Học:</p>
        <i>Vòng Lặp for:</i><br>
        
        <pre>
            For i = 0 to 10

                    tong = tong + 1;

            Next        
        </pre>
        </p>
    </div>
</body>
</html>